File: library/Mesalib/Full_Library/cdiv.f
      subroutine cdiv(ar,ai,br,bi,cr,ci)
c***begin prologue  cdiv
c***refer to  eisdoc
c
c     complex division, (cr,ci) = (ar,ai)/(br,bi)
c***routines called  (none)
c***end prologue  cdiv
      implicit real *8 (a-h,o-z)
c***first executable statement  cdiv
      s = abs(br) + abs(bi)
      ars = ar/s
      ais = ai/s
      brs = br/s
      bis = bi/s
      s = brs**2 + bis**2
      cr = (ars*brs + ais*bis)/s
      ci = (ais*brs - ars*bis)/s
      return
      end

File: cdiv.c
/**
 *  This function divides two complex numbers in real arithmetic
 *  and stores the result in cr and ci
 *  That is (cr,ci) = (ar,ai)/(br,bi)
 */
void cdiv(double ar, double ai, double br, double bi, double *cr, double *ci) {
    double s,ars,ais,brs,bis;
    s = fabs(br) + fabs(bi);
    ars = ar/s;
    ais = ai/s;
    brs = br/s;
    bis = bi/s;
    s = pow(brs,2.0) + pow(bis,2.0);
    *cr = (ars*brs + ais*bis) / s;
    *ci = (ais*brs - ars*bis) / s;
}
